spring.application.name=ventas
server.port=8082
# Activar consola H2 para ese microservicio
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA - crear o actualizar tablas según entidades
spring.jpa.hibernate.ddl-auto=update

# Configuración datasource H2 en memoria, con una base distinta para que no choquen
spring.datasource.url=jdbc:h2:mem:test3db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=